# image-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/hello/pet/imageservice/: ImageServiceApplication.java
src/main/java/hello/pet/imageservice/infrastructure/config/: AsyncConfig.java
src/main/java/hello/pet/imageservice/infrastructure/config/aws/s3/: S3Config.java
src/main/java/hello/pet/imageservice/infrastructure/config/mongo/: MongoConfig.java
src/main/java/hello/pet/imageservice/infrastructure/config/swagger/: SwaggerConfig.java
src/main/java/hello/pet/imageservice/infrastructure/config/swagger/annotation/: ApiErrorCodeExamples.java  ExplainError.java
src/main/java/hello/pet/imageservice/infrastructure/exception/: HelloPetException.java  HelloPetExceptionCode.java
src/main/java/hello/pet/imageservice/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/hello/pet/imageservice/infrastructure/utils/: Constants.java  ImageUtils.java
src/main/java/hello/pet/imageservice/service/: AsyncImageService.java  ImageService.java  ImageServiceImpl.java
src/main/java/hello/pet/imageservice/web/controller/: ImageController.java  ImageControllerImpl.java
src/main/java/hello/pet/imageservice/web/dto/request/: ImageDeleteRequest.java  ImageUploadRequest.java
src/main/java/hello/pet/imageservice/web/dto/response/: ExceptionResponse.java  ImageUploadResponse.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/hello/pet/imageservice/: ImageServiceApplicationTests.java
terraform/: S3.tf  provider.tf
